; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	SimpleTimer
	plerup/EspSoftwareSerial
	martymacgyver/ESP32 Digital RGB LED Drivers
	bblanchon/ArduinoJson
	https://github.com/pschatzmann/arduino-audio-tools
	https://github.com/pschatzmann/arduino-libhelix
	https://github.com/tzapu/WiFiManager.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git


