; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
lib_deps = 
	SimpleTimer
	plerup/EspSoftwareSerial@^6.13.2
	martymacgyver/ESP32 Digital RGB LED Drivers@^1.5.4
	dfrobot/DFRobotDFPlayerMini@^1.0.5
